# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'arcticicestudio/nord-tmux'

# Nord Color Palette
nord0="#2E3440"
nord1="#3B4252"
nord2="#434C5E"
nord3="#4C566A"
nord4="#D8DEE9"
nord5="#E5E9F0"
nord6="#ECEFF4"
nord7="#8FBCBB"
nord8="#88C0D0"
nord9="#81A1C1"
nord10="#5E81AC"
nord11="#BF616A"
nord12="#D08770"
nord13="#EBCB8B"
nord14="#A3BE8C"
nord15="#B48EAD"

# Basic settings
set -g status-style "bg=$nord0,fg=$nord4"
set -g message-style "bg=$nord0,fg=$nord4"
set -g message-command-style "bg=$nord0,fg=$nord4"
set -g pane-border-style "fg=$nord3"
# set -g pane-active-border-style "fg=$nord9"
set -g pane-active-border-style "#{?client_prefix,fg=green,#{?pane_mode,fg=magenta,fg=$nord9}}"

# Window status
set -g window-status-format " #[fg=$nord3,bg=$nord0] #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-format " #[fg=$nord1,bg=$nord9] #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-separator " "

# Status bar
set -g status-left "#[fg=$nord3,bg=$nord0][#S] "
set -g status-right "#[fg=$nord9] #(~/.config/tmux/bin/battery-info.sh) #(~/.config/tmux/bin/wifi-signal.sh) #[fg=$nord1,bg=$nord9] #H "

set -s escape-time 0
set -g mouse on
set -g base-index 1
set-option -g pane-border-status top

# set-option -g pane-border-format "#[fg=black]#{?client_prefix,#[bg=green],#{?pane_mode,#[bg=magenta],#[bg=$nord9]}} PANE [#P] #{?client_prefix,[TMUX],#{?pane_mode,[COPY],[#W#{?window_flags,#{window_flags}, }]}} "
# set-option -g pane-border-format " #{?#{==:#{pane_current_command},ssh},SSH,LOCAL} #[fg=black]#{?client_prefix,#[bg=green],#{?pane_mode,#[bg=magenta],#[bg=$nord9]}} PANE [#P] "
# set-option -g pane-border-format "#[fg=black]#{?client_prefix,#[bg=green],#{?pane_mode,#[bg=magenta],#[bg=$nord9]}} PANE [#P] #{?client_prefix,[TMUX],#{?pane_mode,[COPY],[#{?#{==:#{pane_current_command},ssh},REMOTE,LOCAL}]}} "
# set-option -g pane-border-format "#[fg=black]#{?client_prefix,#[bg=green],#{?pane_mode,#[bg=magenta],#[bg=$nord9]}} PANE [#P] [#{?#{==:#{pane_current_command},ssh},REMOTE,LOCAL}] "
# set-option -ag pane-border-format \
  "#[align=right]#[bg=default]#{?client_prefix,#[fg=green],#{?pane_mode,#[fg=magenta],#[fg=$nord9]}} [#{?#{==:#{pane_current_command},ssh},REMOTE,LOCAL}] "

set-option -g pane-border-format \
  "#[fg=black]"\
"#{?client_prefix,#[bg=green],#{?pane_mode,#[bg=magenta],#[bg=$nord9]}}"\
"#[align=left] PANE_ID [#P] 󰁥 #{?#{==:#{pane_current_command},ssh},REMOTE,LOCAL} "



# run '~/.config/tmux/plugins/tpm/tpm'
